<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>КОНЕЦ ИГРЫ</title>
</head>
<body>
    <div id="game-over">КОНЕЦ ИГРЫ</div>
    <button id="try-again-button">ПОПРОБОВАТЬ СНОВА</button>
    <style>
        body {
            background-color: rgb(16, 0, 43);

            overflow: hidden;
        }
        #game-over {
            margin-left: 40vw;
            margin-top: 34vh;

            color: rgb(224, 170, 255);
            font-family: Arial, Helvetica, sans-serif;
            font-size: 3vw;
        }
        #try-again-button {
            margin-left: 30vw;
            margin-top: 3vh;
        
            height: 10vh;
            width: 40vw;
        
            background-color: rgb(224, 170, 255);
            border: 1vh solid rgb(60, 9, 108);
            color: rgb(60, 9, 108);
            font-family: Arial, Helvetica, sans-serif;
            font-size: 3vw;
        }
        #try-again-button:hover {
            background-color: rgb(60, 9, 108);
            border: 1vh solid rgb(224, 170, 255);
            color: rgb(224, 170, 255);
        }
    </style>
    <script>
        document.getElementById("try-again-button").onclick = () => {
            let height = window.screen.availHeight
            let width = window.screen.availWidth
            window.open(
                `../index.html`,
                `_blank`,
                `popup=yes, height=${height}, width=${width}`
            )
            window.close()
        }
    </script>
</body>
</html>
