<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position</title>
</head>
<body>
    <div class="area">
        <div class="black_sqr">
            <div class="tr1_1"></div>
            <div class="tr1_2"></div>
        </div>
        <div class="white_sqr">
            <div class="tr2_1"></div>
            <div class="tr2_2"></div>
        </div>
    </div>
</body>
<style>
    .area {
        position: relative;

        width: 460px;
        height: 460px;

        overflow: hidden;
    }
    .black_sqr {
        position: absolute;
        left: 0px;
        top: 0px;

        width: 300px;
        height: 300px;
        border: 5px solid black;
        background-color: black;

        transform: rotate();

        overflow: hidden;
    }
    .tr1_1 {
        position: absolute;
        left: 55px;
        right: 0;

        width: 500px;
        height: 500px;

        background-color: rgb(170, 212, 110);

        transform: rotate(297deg)
    }
    .tr1_2 {
        position: absolute;
        left: 230px;
        top: -150px;

        width: 500px;
        height: 500px;

        background-color: black;

        transform: rotate(63deg)
    }
    .white_sqr {
        position: absolute;
        left: 150px;
        top: 150px;

        width: 300px;
        height: 300px;
        border: 5px solid black;
        background-color: white;

        overflow: hidden;
    }
    .tr2_1 {
        position: absolute;
        left: 55px;
        right: 0;

        width: 500px;
        height: 500px;

        background-color: rgb(170, 212, 110);

        transform: rotate(297deg)
    }
    .tr2_2 {
        position: absolute;
        left: 230px;
        top: -150px;

        width: 500px;
        height: 500px;

        background-color: white;

        transform: rotate(63deg)
    }
</style>
</html>
