<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Battery</title>
</head>
<body>
    <div class="main">
        <div class="first">
            <div class="first_1">1</div>
        </div>
        <div class="second">
            <div class="second_2">2</div>
        </div>
        <div class="third">
            <div class="third_3">3</div>
        </div>
    </div>
    <style>
        .main {
            height: 525px;
            background-color: cadetblue;
            border: solid;
        }
        .first {
            height: 100px;
            width: 400px;
            margin-left: auto;
            margin-right: auto;
            margin-top: 50px;
            margin-bottom: 50px;
            background-color: white;
            border: solid;
        }
        .first_1 {
            height: 100px;
            width: 133px;
            text-align: center;
            background-color: red;
            border: 0px;
        }
        .second {
            height: 100px;
            width: 400px;
            margin-left: auto;
            margin-right: auto;
            margin-top: 50px;
            margin-bottom: 50px;
            background-color: white;
            border: solid;
        }
        .second_2 {
            height: 100px;
            width: 200px;
            text-align: center;
            background-color: yellow;
            border: 0px;
        }
        .third {
            height: 100px;
            width: 400px;
            margin-left: auto;
            margin-right: auto;
            margin-top: 50px;
            margin-bottom: 50px;
            background-color: white;
            border: solid;
        }
        .third_3 {
            height: 100px;
            width: 400px;
            text-align: center;
            background-color: lime;
            border: 0px;
        }
    </style>
</body>
</html>
